<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <title>GeoVision</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="scroll-wrapper">
      <div class="landing-banner">
        <div class="landing-trigger-1"></div>
        <section class="blank landing">
          <div class="yellow-bg"></div>
          <div class="landing-bg">
            <img src="./assets/landing-bg.svg" alt="landing" />
          </div>
          <div class="blog">
            <div class="title">PATHFINDER</div>
            <div class="description">Geosteering Simplified!</div>
            <div class="scroll">
              <span class="fa">&#8595;</span>
            </div>
          </div>
        </section>
      </div>

      <section class="horizontal upper move-up-d">
        <div class="anim-height">
          <div class="transition-trigger-1"></div>
          <div class="brown-overlay"></div>
          <div class="pin-wrap">
            <div class="animation-wrap">
              <div class="bg_mountain">
                <img src="./assets/bg_mountain.svg" alt="bg_mountain" />
              </div>
              <div class="cloud">
                <img src="./assets/cloud.svg" alt="cloud" />
              </div>
              <div class="ground">
                <img src="./assets/long_ground.svg" alt="ground" />
              </div>
              <!-- <div class="mountain"><img src="./assets/mountain.svg" alt="mountain" /></div> -->
              <div class="triggers">
                <div id="section_1" class="trigger">
                  <div>
                    <div class="title">GEOSTEERING SIMPLIFIED</div>
                    <div class="description">
                      <div>- Larger Icons and Navigation buttons</div>
                      <div>
                        - One-click actions for every action you can imagine,
                        from formatting to side-tracking.
                      </div>
                      <div>- Set and see KB, VSD in object-tree</div>
                    </div>
                  </div>
                </div>
                <div id="section_2" class="trigger">
                  <div>
                    <div class="title">IN-SEGMENT GEOSTEERING</div>
                    <div class="description">
                      <div>
                        - A new method of geo-steering that uses the closest TVD
                        log is the best offset for geo-steering.
                      </div>
                    </div>
                  </div>
                </div>
                <div id="section_3" class="trigger">
                  <div>
                    <div class="title">ENTIRE FIELD IN ONE SCREEN</div>
                    <div class="description">
                      <div>The following numbers are always visible:</div>
                      <div>- Last few Surveys</div>
                      <div>- Tops MD, TVD, SS</div>
                      <div>- Targets Length TVD and INC</div>
                    </div>
                  </div>
                </div>
                <div id="section_4" class="trigger">
                  <div>
                    <div class="title">GIS BASED MAPPING</div>
                    <div class="description">
                      <div>- Import Shapefiles</div>
                      <div>- Import and create GRIDS / Contours</div>
                      <div>
                        - Set Project's Coordinate Reference System (CRS)
                      </div>
                      <div>
                        - 1-Click Contouring from simple or multiple wells using
                        regional trends
                      </div>
                    </div>
                  </div>
                </div>
                <div id="section_5" class="trigger">
                  <div>
                    <div class="title">
                      INSTANT CROSS-SECTIONS & SIMPLEST CORRELATIONS
                    </div>
                    <div class="description">
                      <div>
                        - Create cross-sections in any direction on any contour
                        map
                      </div>
                    </div>
                  </div>
                </div>
                <div id="section_6" class="trigger">
                  <div>
                    <div class="title">SAMPLE DESCRIPTIONS</div>
                    <div class="description">
                      <div>
                        - Add sample descriptions of well-path along with photos
                      </div>
                    </div>
                  </div>
                </div>
                <div id="section_7" class="trigger">
                  <div>
                    <div class="title">
                      LIVE DATA STREAMING & COST EFFECTIVE
                    </div>
                    <div class="description">
                      <div>- Advanced and simplified WITSML connection</div>
                    </div>
                  </div>
                </div>
                <div id="section_8" class="trigger">
                  <div>
                    <div class="title">SIMPLEST CORRELATIONS</div>
                    <div class="description">
                      <div>
                        - Add sample descriptions of well-path along with photos
                      </div>
                    </div>
                  </div>
                </div>
                <div id="section_9" class="trigger">
                  <div>
                    <div class="title">LIVE DATA STREAMING</div>
                    <div class="description">
                      <div>- Advanced and simplified WITSML connection</div>
                    </div>
                  </div>
                </div>
                <div id="section_10" class="trigger">
                  <div>
                    <div class="title">COST EFFECTVIE</div>
                    <div class="title">ADDITIONAL FEATURES ADDED MONTHLY</div>
                    <div class="title">COMING SOON</div>
                    <div class="description">
                      <div>- Advanced and simplified WITSML connection</div>
                    </div>
                  </div>
                </div>
                <!-- <div id="section_11" class="trigger">
                <div>
                  <div class="title">LIVE DATA STREAMING</div>
                  <div class="description">
                    <div>- Advanced and simplified WITSML connection</div>
                  </div>
                </div>
              </div> -->
                <div id="section_12" class="trigger">
                  <div class="truck-stop">
                    <img src="./assets/truck-stop.png" alt="truck" />
                  </div>
                  <div id="man">
                    <img src="./assets/man.svg" alt="man" />
                  </div>
                </div>
              </div>
            </div>

            <div class="truck">
              <img src="./assets/truck.png" alt="truck" />
            </div>
            <div class="truckwheel truckwheel-left">
              <img src="./assets/truckwheel.png" alt="truckwheel" />
            </div>
            <div class="truckwheel truckwheel-right">
              <img src="./assets/truckwheel.png" alt="truckwheel" />
            </div>
          </div>
        </div>
      </section>

      <section class="blank blank_2">
        <div class="bg_image">
          <img src="./assets/blank_bg.svg" alt="bg" />
        </div>
        <div class="title">Lorem ipsum dolor sit amet</div>
      </section>

      <section class="vertical section-2-d">
        <div class="transition-trigger-2"></div>
        <div class="drilling">
          <div class="underground">
            <img src="./assets/vertical.svg" alt="underground" />
          </div>
          <div class="drill_s">
            <img src="./assets/drill/drill_1.png" alt="drill" />
          </div>
        </div>
      </section>
      <section class="vertical section-3-d">
        <div class="transition-trigger-3"></div>
        <div class="injector">
          <div class="underground">
            <img src="./assets/vertical.svg" alt="underground" />
          </div>
          <div class="injector_s">
            <img src="./assets/injector/injector_1.svg" alt="injector" />
          </div>
        </div>
      </section>

    
<section class="vertical section-4-d">
        <div class="transition-trigger-4"></div>
        <div class="drilling">
          <div class="underground">
            <img src="./assets/vertical.svg" alt="underground" />
          </div>
          <div class="drill_l">
            <img src="./assets/drill_01.svg" alt="drill" />
          </div>
        </div>
      </section>
      <section class="vertical section-5-d">
        <div class="transition-trigger-5"></div>
        <div class="injector">
          <div class="underground">
            <img src="./assets/vertical.svg" alt="underground" />
          </div>
          <div class="injector_l">
            <img src="./assets/injector/injector_01.svg" alt="drill" />
          </div>
        </div>
      </section>
      <!-- <section class="horizontal under">
            <div class="pin-wrap">
                <div class="animation-wrap">
                    <div id="section_1" class="item">Section 1</div>
                    <div id="section_2" class="item">Section 2</div>
                    <div id="section_3" class="item">Section 3</div>
                    <div id="section_4" class="item">Section 4</div>
                    <div id="section_5" class="item">Section 5</div>
                    <div id="section_6" class="item">Section 6</div>
                    <div id="section_7" class="item">Section 7</div>
                    <div id="section_8" class="item">Section 8</div>
                    <div id="section_9" class="item">Section 9</div>
                    <div id="section_10" class="item">Section 10</div>
                </div>
            </div>
        </section> -->

      <!-- <section class="motion">
        <div id="scrollDist"></div>
        <div id="container">
          <svg id="map" width="100vw" height="100vh">
            <path
              id="path"
              d="M2 2C2 1310.5 2 2619 2 3927.5C2 4298.94 2 4589.56 2 4961C2 5589.5 1075 5463.71 1579 5463.71C2083 5463.71 2028.5 4654.5 3001.5 4654.5C3974.5 4654.5 3732.62 5492 4474 5492C4714 5492 7175.5 5492 7175.5 5492"
              fill="none"
              stroke="black"
              stroke-width="50"
            />

            <g id="point">
              <path
                d="M101.986 50L0 50L4.32202e-07 3.8147e-06L101.986 -6.43231e-07C133.053 -2.00124e-06 132.287 50 101.986 50Z"
                fill="black"
              />
              <path
                d="M47.492 42.9941L46 41.4615L46 9.27521L47.492 7.74254L62.6256 7.74253L64.3308 9.27521L64.3308 41.4615L62.6256 42.9941L47.492 42.9941Z"
                fill="#333333"
              />
              <path
                d="M67.332 43.7363L67.332 7.00044L93.131 7.00044L99.385 8.43171L101.994 10.9985L101.994 38.9893L98.6396 42.3051L92.9353 43.7363L67.332 43.7363Z"
                fill="#717173"
              />
              <path
                d="M67.332 11.825L67.332 38.9131L101.994 38.9131L101.994 11.825L67.332 11.825Z"
                fill="#535255"
              />
              <path
                d="M67.332 16.6486L67.332 33.7178L101.994 33.7178L101.994 16.6486L67.332 16.6486Z"
                fill="#3A3A3C"
              />
              <path
                d="M67.3379 12.2133L67.3379 18.8926L102 18.8926L102 12.2133L67.3379 12.2133Z"
                fill="#9E9E9E"
              />
              <path
                d="M64.332 9.22672L64.332 41.5098L67.6649 41.5098L67.6649 9.22672L64.332 9.22672Z"
                fill="#535255"
              />
              <path
                d="M49.515 31.0224L49 30.5074L49 28.4824L49.35 28.1324L48.95 28.1324L48.95 27.9074L50.2 27.9074L50.2 28.1324L49.66 28.1324L49.2 28.5924L49.2 29.8724L52.8 29.8724L52.8 29.2474L52.425 28.8724L51.15 28.8724L51.15 29.2724L50.95 29.2724L50.95 27.3974L51.15 27.3974L51.15 27.7474L53 27.7474L53 28.3824L52.62 28.7574L53 29.1374L53 30.5074L52.485 31.0224L49.515 31.0224ZM53 26.5326L52.535 26.9976L50.465 26.9976L50 26.5326L50 24.6126L50.465 24.1476L51.285 24.1476L51.75 24.6126L51.75 25.8476L52.8 25.8476L52.8 24.6976L52.38 24.2776L52.535 24.1226L53 24.5876L53 26.5326ZM50.2 25.8476L51.55 25.8476L51.55 25.2976L50.2 25.2976L50.2 25.8476ZM50.515 20.8268L52.485 20.8268L53 21.3418L53 23.1818L52.485 23.6968L50.515 23.6968L50 23.1818L50 21.3418L50.515 20.8268ZM50.2 22.4968L52.8 22.4968L52.8 22.0268L50.2 22.0268L50.2 22.4968ZM55.2 31.3862L55.2 31.7212L59 32.8362L59 34.0312L55.2 35.1462L55.2 35.4812L55 35.4812L55 33.4112L55.2 33.4112L55.2 33.9512L58.59 32.9562L55.2 31.9612L55.2 32.5012L55 32.5012L55 31.3862L55.2 31.3862ZM55.6 30.3269L54.835 31.0869L54.075 30.3219L54.84 29.5619L55.6 30.3269ZM58.8 29.2869L59 29.2869L59 30.3719L58.535 30.8369L56.2 30.8369L56.2 31.2369L56 31.2369L56 30.1519L56.465 29.6869L58.8 29.6869L58.8 29.2869ZM59.05 28.6635L59.05 28.8885L57.975 28.8885L57.975 28.6635L58.35 28.6635L58.8 28.2135L58.8 27.1585L57.02 28.8385L56.415 28.8385L56 28.4235L56 26.9485L56.34 26.6085L55.95 26.6085L55.95 26.3835L57.025 26.3835L57.025 26.6085L56.65 26.6085L56.2 27.0585L56.2 28.0135L57.98 26.3335L58.585 26.3335L59 26.7485L59 28.3235L58.66 28.6635L59.05 28.6635ZM55.6 24.9754L54.835 25.7354L54.075 24.9704L54.84 24.2104L55.6 24.9754ZM58.8 23.9354L59 23.9354L59 25.0204L58.535 25.4854L56.2 25.4854L56.2 25.8854L56 25.8854L56 24.8004L56.465 24.3354L58.8 24.3354L58.8 23.9354ZM56.515 20.7169L58.485 20.7169L59 21.2319L59 23.0719L58.485 23.5869L56.515 23.5869L56 23.0719L56 21.2319L56.515 20.7169ZM56.2 22.3869L58.8 22.3869L58.8 21.9169L56.2 21.9169L56.2 22.3869ZM58.8 16.5678L59 16.5678L59 17.7028L58.585 18.1178L56.2 18.1178L56.2 18.4678L56.55 18.8178L58.8 18.8178L58.8 18.5678L59 18.5678L59 20.3678L58.8 20.3678L58.8 19.9678L56.2 19.9678L56.2 20.3678L56 20.3678L56 19.2828L56.35 18.9278L56 18.5778L56 17.4328L56.465 16.9678L58.8 16.9678L58.8 16.5678Z"
                fill="white"
              />
            </g>
          </svg>
        </div>
      </section> -->
      <section class="lastSection">
        <div class="lastdrill">
          <svg
            width="50"
            height="30"
            viewBox="0 0 50 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M38.4184 30L0 30L-1.31134e-06 0L38.4184 -1.67932e-06C54.0526 -2.36271e-06 53.6673 30 38.4184 30Z"
              fill="black"
            />
            <path
              d="M4.74995 26.2246L3.6582 25.2412L3.6582 4.589L4.74995 3.60556L15.8234 3.60556L17.0711 4.589L17.0711 25.2412L15.8234 26.2246L4.74995 26.2246Z"
              fill="#333333"
            />
            <path
              d="M19.2676 26.7012L19.2676 3.12974L38.1449 3.12974L42.7211 4.0481L44.6301 5.69505L44.6301 23.6552L42.1757 25.7828L38.0018 26.7012L19.2676 26.7012Z"
              fill="#717173"
            />
            <path
              d="M19.2676 6.22549L19.2676 23.6064L44.6301 23.6064L44.6301 6.22549L19.2676 6.22549Z"
              fill="#535255"
            />
            <path
              d="M19.2676 9.32008L19.2676 20.2725L44.6301 20.2725L44.6301 9.32008L19.2676 9.32008Z"
              fill="#3A3A3C"
            />
            <path
              d="M19.2715 9.00042L19.2715 13.2861L44.634 13.2861L44.634 9.00042L19.2715 9.00042Z"
              fill="#9E9E9E"
            />
            <path
              d="M17.0723 4.55817L17.0723 25.2725L19.511 25.2725L19.511 4.55817L17.0723 4.55817Z"
              fill="#535255"
            />
          </svg>
        </div>
        <div class="lastinjector">
        <svg width="50" height="100" viewBox="0 0 705 5316" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.46875 1622.85V3645.7L76.7208 3786.99V4786.36L215.361 5279.15C215.361 5279.15 354.001 5351.52 471.845 5279.15L617.417 4776.02V3780.1L704.067 3628.47V1622.85H0.46875Z" fill="#D8AB39"/>
          <path d="M194.571 4007.54L121.785 4093.7V4648.52C121.785 4648.52 191.105 4751.9 194.571 4748.45C198.037 4745.01 194.571 4007.54 194.571 4007.54Z" fill="#776C68"/>
          <path d="M385.199 4007.54H333.209V4748.45H385.199V4007.54Z" fill="#776C68"/>
          <path d="M526.645 4008.3L586.226 4094.45V4649.27C586.226 4649.27 529.487 4752.65 526.645 4749.21C523.803 4745.76 526.645 4008.3 526.645 4008.3Z" fill="#776C68"/>
          <path d="M76.7217 4786.35C76.7217 4786.35 326.274 4903.52 617.418 4786.35L471.846 5279.14C471.846 5279.14 343.604 5361.85 215.362 5279.14L76.7217 4786.35Z" fill="#D00005"/>
          <!-- <rect x="0.46875" y="0.695312" width="704.064" height="2793.34" fill="#767676"/> -->
          </svg>
        </div>
       <svg id="svg-path" width="100%" height="90%" style="padding-bottom: 30px; overflow: visible;" viewBox="0 0 2313 1419" fill="none" xmlns="http://www.w3.org/2000/svg" >
      
<path id="path2" d="M4 1C4 1 -20.5003 581.5 69.4997 850C159.5 1118.5 342.7 1389.2 807.5 1408C1272.3 1426.8 2004.17 1415.83 2312 1408" fill="none" style="overflow: visible;"
stroke="black"
stroke-width="50"/>
<path id="path2drill" d="M4 1C4 1 -20.5003 581.5 69.4997 850C159.5 1118.5 342.7 1389.2 807.5 1408C1272.3 1426.8 2004.17 1415.83 2312 1408" fill="none" style="overflow: visible;"
stroke="#3F3F3F"
stroke-width="15"/>
<path id="path3injector" d="M4 1C4 1 -20.5003 581.5 69.4997 850C159.5 1118.5 342.7 1389.2 807.5 1408C1272.3 1426.8 2004.17 1415.83 2312 1408" fill="none" style="overflow: visible;"
stroke="#3F3F3F"
stroke-width="15"/>
<path id="path3" d="M4 1C4 1 -20.5003 581.5 69.4997 850C159.5 1118.5 342.7 1389.2 807.5 1408C1272.3 1426.8 2004.17 1415.83 2312 1408" fill="none" style="overflow: visible;"
stroke="#767676"
stroke-width="50"/>
</svg>

    </div>

    <script src="./assets/gsap-public/minified/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/MotionPathPlugin.min.js"></script>
    <script src="https://assets.codepen.io/16327/DrawSVGPlugin3.min.js"></script>
    <script src="./assets/gsap-public/minified/ScrollToPlugin.min.js"></script>
    <script src="./assets/gsap-public/minified/ScrollTrigger.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
