/** @format */

@import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");

html,
body,
section.horizontal {
  overflow-x: hidden;
}

.upper {
  background-color: #ffeec5;
}

.under {
  background-color: #311c00;
}

body {
  font-family: "Signika Negative", sans-serif;
  margin: 0;
  padding: 0;
}

section {
  width: 100%;
  height: 100%;
  position: relative;
}

section.blank {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

section.vertical {
  height: 1200vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

section.horizontal {
  overflow-x: hidden;
}

section.horizontal .pin-wrap,
section.horizontal .animation-wrap {
  display: flex;
  position: relative;
  z-index: 1;
  height: 100vh;
  width: 1500vw;
}

/* .animation-wrap .item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.triggers {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
}

.trigger {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trigger .title {
  color: #804b00;
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 144.7%;
  letter-spacing: -2px;
}

.trigger .description {
  color: #804b00;
  text-align: left;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.64px;
  max-width: 80%;
  margin: auto;
}

#section_12 {
  position: relative;
}

#man {
  display: flex;
  position: absolute;
  bottom: 15%;
  left: 300px;
}

.bg_mountain {
  position: absolute;
  z-index: -2;
  width: 100%;
  bottom: 0;
}

.bg_mountain img {
  width: 100%;
}

.cloud {
  position: absolute;
  z-index: -1;
  width: 100%;
  top: 0;
}

.cloud img {
  width: 100%;
}

.ground {
  position: absolute;
  display: flex;
  align-items: flex-end;
  z-index: 0;
  width: 100%;
  bottom: 0;
}

.ground img {
  width: 100%;
}

/* .mountain {
    position: absolute;
    display: flex;
    align-items: flex-end;
    z-index: 2;
    width: 100%;
    bottom: -5vh;
}

.mountain img {
    width: 100%;
} */

.truck {
  position: fixed;
  z-index: 1;
  left: 100px;
  bottom: 16.5%;
  width: 100px;
  display: flex;
  align-items: flex-end;
}

.truck img {
  width: 100%;
}

.truckwheel {
  position: fixed;
  left: 100px;
  bottom: 16%;
  display: flex;
  align-items: flex-end;
  width: 30px;
  height: 30px;
  z-index: 1;
}

.truckwheel-left img {
  width: 100%;
}

.truckwheel-right img {
  width: 100%;
}

.truck-stop {
  position: absolute;
  left: 250px;
  bottom: 16%;
  width: 100px;
  display: flex;
  align-items: flex-end;
}

.truck-stop img {
  width: 100%;
}

/* Landing Page Blog */

.landing {
  position: relative;
}

.landing-bg {
  position: absolute;
}

.blog {
  width: 50%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
}

.blog .landing-bg img {
  width: 100%;
  height: 100%;
}

.blog .title {
  color: #804b00;
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 144.7%;
  letter-spacing: -2px;
}

.blog .description {
  color: #804b00;
  text-align: right;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.64px;
}

.blog .scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 35px;
  height: 50px;
  background-color: #8e521f;
  border-radius: 30px;
}

.fa {
  color: #ffffff;
  position: absolute;
  animation-name: arrow;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-play-state: running;
  -webkit-animation-name: arrow;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  -webkit-animation-play-state: running;
}

@keyframes arrow {
  0% {
    bottom: 0;
  }

  75% {
    bottom: 20px;
  }

  100% {
    bottom: 0;
  }
}

@-webkit-keyframes arrow {
  0% {
    bottom: 0;
  }

  75% {
    bottom: 20px;
  }

  100% {
    bottom: 0;
  }
}

@keyframes circle {
  0% {
    height: 20px;
  }

  10% {
    height: 20px;
  }

  50% {
    height: 30px;
  }

  75% {
    height: 50px;
  }

  90% {
    height: 30px;
  }

  100% {
    height: 20px;
  }
}

@-webkit-keyframes circle {
  0% {
    height: 20px;
  }

  10% {
    height: 20px;
  }

  50% {
    height: 30px;
  }

  75% {
    height: 50px;
  }

  90% {
    height: 30px;
  }

  100% {
    height: 20px;
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }

  8% {
    -webkit-transform: scale(0);
    opacity: 0;
  }

  15% {
    -webkit-transform: scale(0.1);
    opacity: 1;
  }

  30% {
    -webkit-transform: scale(0.5);
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}

@-moz-keyframes pulse {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }

  8% {
    -webkit-transform: scale(0);
    opacity: 0;
  }

  15% {
    -webkit-transform: scale(0.1);
    opacity: 1;
  }

  30% {
    -webkit-transform: scale(0.5);
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}

/* The Truck Wheel Animation End */

.blank_2 {
  width: 100vw;
}

.blank_2 .bg_image {
  overflow: hidden;
  width: 100%;
}

.blank_2 .bg_image img {
  width: 100%;
}

.blank_2 .title {
  position: absolute;
  color: #c27508;
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
}

.drilling {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.drilling .underground {
  position: absolute;
  z-index: 0;
}

.drilling .underground img {
  width: 100%;
}

.drilling .drill_s {
  position: absolute;
  z-index: 1;
  top: -950px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  display: flex;
  justify-content: center;
}

.drilling .drill_s img {
  width: 100%;
}

.drilling .drill_l {
  position: absolute;
  z-index: 1;
  top: -30%;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  display: flex;
  justify-content: center;
}

.drilling .drill_l img {
  width: 100%;
}

.injector {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.injector .underground {
  position: absolute;
  z-index: 0;
}

.injector .underground img {
  width: 100%;
}

.injector .injector_s {
  position: absolute;
  z-index: 1;
  top: -950px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  display: flex;
  justify-content: center;
}

.injector .injector_s img {
  width: 100%;
}

.injector .injector_l {
  position: absolute;
  z-index: 1;
  top: -30%;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  display: flex;
  justify-content: center;
}

.injector .injector_l img {
  width: 100%;
}
/*  Motion Path  */

.motion {
  background-image: url("./assets/underground_layer.jpg");
  background-size: contain;
}

#container {
  visibility: hidden;
}

#map {
  position: absolute;
  overflow: visible;
}

.anim-height {
  height: 1500vw;
  position: relative;
}

.transition-trigger-1 {
  position: absolute;
  bottom: 1%;
}

.brown-overlay {
  position: fixed;
  inset: 0;
  z-index: 11;
  opacity: 0;
  height: 100vh;
  width: 100vw;
  background: #311c00;
}

.section-2-d {
  position: relative;
}

.section-3-d {
  position: relative;
}
.section-4-d {
  position: relative;
}
.section-5-d {
  position: relative;
}
.transition-trigger-2 {
  position: absolute;
  bottom: 0;
}

.transition-trigger-3 {
  position: absolute;
  bottom: 0;
}

.transition-trigger-4 {
  position: absolute;
  bottom: 0;
}

.transition-trigger-5 {
  position: absolute;
  bottom: 0;
}

.yellow-bg {
  background-color: #ffeec5;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 11;
  opacity: 0;
}

.landing-banner {
  height: 200vh;
  position: relative;
}

.landing-trigger-1 {
  position: absolute;
  top: 100vh;
}

.lastSection {
  position: relative;
  display: flex;
  height: 100vh;
  /* transform: translateX(-50%); */
  width: 100%;
  background: url(./assets/underground_layer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.lastSection .lastdrill {
  opacity: 0;
  width: 50px;
  height: 30px;
}
.lastSection .lastinjector {
  opacity: 0;

  width: 50px;
  height: 100px;
}
.last-section #svg-path {
  top: 0;
  position: absolute;
  left: 0;
}
.last-section #svg-path-gray {
  top: 0;
  left: 0;
  position: absolute;
}
